<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Diary_ASAKUSA-2019-01-02 | CoderMonkie&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Just Walk Around2018-12-28开始的休假，比正常放假早一天，因为之前的周末加班，任务完成可以调休了。[年末年始]お正月 公司正常放假可以休9天，这样就10天的长假了。转眼已过去大半，今天记个日记，不然不知道如何虚度的这个假期了。 Day01：上野 = [アメヤ横丁, 上野公園] 2018-12-28">
<meta property="og:type" content="article">
<meta property="og:title" content="Diary_ASAKUSA-2019-01-02">
<meta property="og:url" content="https://codermonkie.github.io/2019/01/02/ASAKUSA-2019-01-02/index.html">
<meta property="og:site_name" content="CoderMonkie&#39;s Blog">
<meta property="og:description" content="Just Walk Around2018-12-28开始的休假，比正常放假早一天，因为之前的周末加班，任务完成可以调休了。[年末年始]お正月 公司正常放假可以休9天，这样就10天的长假了。转眼已过去大半，今天记个日记，不然不知道如何虚度的这个假期了。 Day01：上野 = [アメヤ横丁, 上野公園] 2018-12-28">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T17:36:42.129Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Diary_ASAKUSA-2019-01-02">
<meta name="twitter:description" content="Just Walk Around2018-12-28开始的休假，比正常放假早一天，因为之前的周末加班，任务完成可以调休了。[年末年始]お正月 公司正常放假可以休9天，这样就10天的长假了。转眼已过去大半，今天记个日记，不然不知道如何虚度的这个假期了。 Day01：上野 = [アメヤ横丁, 上野公園] 2018-12-28">
  
    <link rel="alternate" href="/atom.xml" title="CoderMonkie&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CoderMonkie&#39;s Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Live and learn.</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://codermonkie.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ASAKUSA-2019-01-02" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/02/ASAKUSA-2019-01-02/" class="article-date">
  <time datetime="2019-01-02T15:55:38.000Z" itemprop="datePublished">2019-01-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Diary_ASAKUSA-2019-01-02
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Just-Walk-Around"><a href="#Just-Walk-Around" class="headerlink" title="Just Walk Around"></a>Just Walk Around</h1><p>2018-12-28开始的休假，比正常放假早一天，因为之前的周末加班，任务完成可以调休了。<br>[年末年始]お正月 公司正常放假可以休9天，这样就10天的长假了。<br>转眼已过去大半，今天记个日记，不然不知道如何虚度的这个假期了。</p>
<h2 id="Day01：上野-アメヤ横丁-上野公園-2018-12-28"><a href="#Day01：上野-アメヤ横丁-上野公園-2018-12-28" class="headerlink" title="Day01：上野 = [アメヤ横丁, 上野公園] 2018-12-28"></a>Day01：上野 = [アメヤ横丁, 上野公園] 2018-12-28</h2><a id="more"></a>
<p>从住地吾妻橋/浅草，步行到上野，也就三十多分钟的样子吧。<br>上野站附近人很多，过了路口看到アメ横的牌子，就先去看看了。<br>类似中华街的样子，各种店头，琳琅满目。<br>第一件震撼的商品：老干妈！印着日语的老干妈，似乎感到一点违和，<br>还有就是康师傅五连包的方便面，各种口味。<br>然后随着人流，把这一片转了一圈，总体上主街是一个Y字形，穿插了小胡同。<br>日本人其他亚洲人欧美人都有，期间开始听到有中文的叫卖声，<br>一片的店全是中国人在卖，小吃，炸货，等等。<br>米线，猪头肉，鸭脖鸡腿，原来还可以有这样的体验啊。<br>针对中国人的这些商品，在各大连锁的コンビニ（7-11，FamilyMart，Lawson）是买不到的。</p>
<p>逛完一圈，出来过路口，继续走就是上野公园了。<br>刚上台阶就看到有两个年轻人路边演出，前面围坐的四个小朋友，<br>远一点还有几个大人。想看个究竟遂围观。<br>一开始不讲话，表演起来有点舞台剧(哑剧)的样子，是街舞。<br>看着看着不觉远处几个人都走了，又有人陆续走过来。<br>天气阴冷而且有风，都表演到光膀子躺地上了，够拼的。<br>表演结束，演员拿起安全帽，对着人数不多的观众，<br>好一会儿没有反应，演员失望了。<br>掏出几个硬币投完便走了。</p>
<p>走到公园中心的广场，又有表演的围了一圈人，<br>位置选的好这比入口处的街舞可热闹多了。<br>是魔术表演，几个硬币神奇的消失与出现。<br>没等看完就逛着返回了。</p>
<h2 id="Day02：宅-2018-12-29"><a href="#Day02：宅-2018-12-29" class="headerlink" title="Day02：宅 2018-12-29"></a>Day02：宅 2018-12-29</h2><h2 id="Day03：宅-2018-12-30"><a href="#Day03：宅-2018-12-30" class="headerlink" title="Day03：宅 2018-12-30"></a>Day03：宅 2018-12-30</h2><p>纠结于学点什么，看了点THREEJS后也没心思继续下去了。</p>
<h2 id="Day04：渋谷-2018-12-31"><a href="#Day04：渋谷-2018-12-31" class="headerlink" title="Day04：渋谷 2018-12-31"></a>Day04：渋谷 2018-12-31</h2><p>生物钟偏差到中午，吃完饭过吾妻橋至浅草駅，坐地铁到渋谷駅。<br>这也是一个热闹的地方，一出地铁站就能感受人群涌动。<br>拐过转角就看到一群人围着[忠犬ハチ公像]拍照留念。<br>凑上前去远远的拍了一张就走了，挤不进去。<br>站前的大路口，满满的全是人，感觉就是人把马路淹没了一样，<br>路口的车几乎都看不见了。<br>随便逛逛，看着地图，朝着[代々木公園]走。<br>找到一个入口，刚走没多远看到沿着一条公路，前面就是过街桥。<br>上桥走到对面，可是很大的一个公园，没有任何售卖的店跟摊铺，<br>公园很纯粹。<br>正值冬天，没有花，没有树叶，甚至没有落叶在地上。<br>走过中央喷水池，一群乌鸦在水边，零散的几只鸭在水面悠闲地游荡。<br>坐了两三分钟，冬天也并不冷，夏天的时候树下乘凉估计也不炎热，<br>天空总是蔚蓝，这种悠闲与惬意十分诱人。<br>生活和工作在这里的人啊，这国际大都市，哪有像国际大都市的压力和节奏？<br>沿路走去，有自行车专用的路线，供锻炼用的吧，跟步行是分开的。<br>一群狗在欢闹。各种犬，至少十多只二十来只吧，在围起来的场地，<br>你追我赶的在撒欢，围栏一米高左右，狗主人们可以带宠物来此放松，<br>狗狗的娱乐都有了，心想这个公园真不错。<br>到了一个出口就走出来了，看看地图，转了不到公园的四分之一，<br>已然不早了，返回。</p>
<h2 id="Day05：宅-2019-01-01"><a href="#Day05：宅-2019-01-01" class="headerlink" title="Day05：宅 2019-01-01"></a>Day05：宅 2019-01-01</h2><p>开始做个博客吧。于是有了GitPages。<br>用的HEXO生成器，先把基本的博客做出来，具体功能以后再研究了加。<br>心想，以后可以存放技术文档了，学习笔记或者开发中的填坑经验总结。<br>这样，应该不至于当要做总结时，脑子一片空白吧。</p>
<h2 id="Day06：浅草-2019-01-02-这就是今天的日记啦"><a href="#Day06：浅草-2019-01-02-这就是今天的日记啦" class="headerlink" title="Day06：浅草 2019-01-02 [这就是今天的日记啦]"></a>Day06：浅草 2019-01-02 [这就是今天的日记啦]</h2><p>先在浅草駅给pasmo卡充了值，地铁站地下商店街吃了分カレー，<br>印度老板的日语听不太懂还想给我讲英文，他果断放弃交流。</p>
<h3 id="拥挤"><a href="#拥挤" class="headerlink" title="拥挤"></a>拥挤</h3><p>走出地铁站，走向雷門后面的商店街。<br>人非常多，以至于在一个中心路口被人流冲走。<br>所以返回的时候又遇到拥堵时，直接就掉头绕路了。</p>
<h3 id="和服"><a href="#和服" class="headerlink" title="和服"></a>和服</h3><p>传统的和服，五颜六色，本就漂亮，加上传统的韵味，<br>历史的气息，特别好看。<br>穿和服的人是否漂亮就不在讨论范围了，<br>路过很多穿和服的，有讲日语的，有讲汉语的，有讲英语的，<br>所以，日本人中国人欧美人都有。<br>逛街的也有韩国人，听到有熟人间打招呼的。</p>
<h3 id="购物"><a href="#购物" class="headerlink" title="购物"></a>购物</h3><p>省略。</p>
<h3 id="人力车"><a href="#人力车" class="headerlink" title="人力车"></a>人力车</h3><p>人力车也是这里一个特色。<br>不过闲置的等客的也不少，拉起客来很是热情。</p>
<h3 id="浅草寺"><a href="#浅草寺" class="headerlink" title="浅草寺"></a>浅草寺</h3><p>本想去的，几个路口都封闭着似乎进不去，懒得再转一圈了，<br>直接回公寓休息，该晚饭了。<br>明天要不要去趟秋葉原？</p>
<h2 id="Day07：TODO-2019-01-03"><a href="#Day07：TODO-2019-01-03" class="headerlink" title="Day07：TODO 2019-01-03"></a>Day07：TODO 2019-01-03</h2><h2 id="Day08：TODO-2019-01-04"><a href="#Day08：TODO-2019-01-04" class="headerlink" title="Day08：TODO 2019-01-04"></a>Day08：TODO 2019-01-04</h2><h2 id="Day08：TODO-2019-01-05"><a href="#Day08：TODO-2019-01-05" class="headerlink" title="Day08：TODO 2019-01-05"></a>Day08：TODO 2019-01-05</h2><h2 id="Day10：TODO-2019-01-06"><a href="#Day10：TODO-2019-01-06" class="headerlink" title="Day10：TODO 2019-01-06"></a>Day10：TODO 2019-01-06</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://codermonkie.github.io/2019/01/02/ASAKUSA-2019-01-02/" data-id="cjqfh0cyd000044oaogod56hp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/12/31/hexoBlogGitPages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用hexo建立自己的GitPages博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Other/">Other</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Other/hexo-blog/">hexo blog</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-GitPages/">hexo, GitPages</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/hexo-GitPages/" style="font-size: 10px;">hexo, GitPages</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/02/ASAKUSA-2019-01-02/">Diary_ASAKUSA-2019-01-02</a>
          </li>
        
          <li>
            <a href="/2018/12/31/hexoBlogGitPages/">用hexo建立自己的GitPages博客</a>
          </li>
        
          <li>
            <a href="/2018/12/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 CoderMonkie<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>